# ==============================
server.port=8080
# ==============================
spring.main.allow-bean-definition-overriding=true

server.tomcat.max-threads=4096
server.tomcat.accesslog.enabled=false

#logging.path=
logging.file=/opt/bitvaluebk.com/log.bitvaluebk.com/spring.log
server.error.path=/error

server.session.timeout=3600
server.session.cookie.name=PHPSESSID
#server.session.cookie.domain=.example.com
server.session.cookie.http-only=true
server.session.cookie.path=/

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.max-http-post-size=1002400000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.messages.basename=message
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=passw0rd
spring.redis.pool.max-active=32
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.timeout=60

security.user.name=neo
security.user.password=password			
security.user.role=USER

spring.data.mongodb.repositories.enabled=true
#artbank:XQ8os82I0pFoZBMd4@
spring.data.mongodb.uri=mongodb://artbank:artbank@127.0.0.1/artbank


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artbank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=^Y&U*I(O0p

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/artbank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=artbank
spring.datasource.password=k0g*gDsUYo_uhx;



spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

ipfs.url=/ip4/47.89.15.169/tcp/5001
ipfs.path=/opt/bitvaluebk.com/ipfs.bitvaluebk.com
upload.path=/opt/bitvaluebk.com/img.bitvaluebk.com

hyperledger.fabric.config=bcs-whbsxu-sdk-config.yaml

sms.apikey=286330099ca2b9ce8b4052b52c170feb

ethereum.url.infura=https://ropsten.infura.io/CsS9shwaAab0z7B4LP2d
ethereum.mnemonic=coyote sand meadow keen lucky celery humor warrior ostrich dice elite winter
ethereum.passphrase=123456789
ethereum.coinbase=0xd58cc0022af600e68B1665479Ad05719cA2Aaf13
ethereum.key=1234567812345678

#ethereum.developer.apis=https://api.etherscan.io
ethereum.developer.apis=https://api-ropsten.etherscan.io  

# An infura endpoint
web3j.client-address=https://ropsten.infura.io/v3/ee07e33cb6414781a72deaf3b303ca3b
web3j.admin-client=true
